Manifest-Version: 1.0
Bnd-LastModified: 1543425830841
Build-Jdk: 1.8.0_191
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.13
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.cos;version="2.0.13";uses:="org.apache
 .pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common",o
 rg.apache.pdfbox.contentstream;version="2.0.13";uses:="org.apache.pdfbo
 x.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.a
 pache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.
 form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel
 .graphics.pattern,org.apache.pdfbox.pdmodel.graphics.state,org.apache.p
 dfbox.pdmodel.interactive.annotation,org.apache.pdfbox.util",org.apache
 .pdfbox.contentstream.operator;version="2.0.13";uses:="org.apache.pdfbo
 x.contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.
 operator.graphics;version="2.0.13";uses:="org.apache.pdfbox.contentstre
 am,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos",org.
 apache.pdfbox.contentstream.operator.color;version="2.0.13";uses:="org.
 apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.graphics.color",org.apache.pdfbox.contentstream.operator.
 markedcontent;version="2.0.13";uses:="org.apache.pdfbox.contentstream.o
 perator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operator
 .state;version="2.0.13";uses:="org.apache.pdfbox.contentstream.operator
 ,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operator.text;v
 ersion="2.0.13";uses:="org.apache.pdfbox.contentstream.operator,org.apa
 che.pdfbox.cos",org.apache.pdfbox.pdmodel;version="2.0.13";uses:="org.a
 pache.fontbox.ttf,org.apache.pdfbox.contentstream,org.apache.pdfbox.cos
 ,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.documentin
 terchange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchang
 e.markedcontent,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.
 pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pd
 fbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphics.optional
 content,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pd
 model.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apa
 che.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interac
 tive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,or
 g.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.apac
 he.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interactiv
 e.measurement,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.
 apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.u
 til",org.apache.pdfbox.pdmodel.common;version="2.0.13";uses:="org.apach
 e.fontbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.filespecification,org
 .apache.pdfbox.util",org.apache.pdfbox.pdmodel.common.function;version=
 "2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common"
 ,org.apache.pdfbox.pdmodel.common.function.type4;version="2.0.13",org.a
 pache.pdfbox.pdmodel.common.filespecification;version="2.0.13";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common",org.apache.pdfbox.pdmodel.documentinterchange.prepress;versio
 n="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics
 .color",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;
 version="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentint
 erchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.pdmodel.interactive.annotation",org.apache.pdfbox.pdmodel.document
 interchange.markedcontent;version="2.0.13";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,or
 g.apache.pdfbox.text",org.apache.pdfbox.pdmodel.documentinterchange.tag
 gedpdf;version="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logicalstr
 ucture,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.
 apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.interac
 tive.documentnavigation.outline;version="2.0.13";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.actio
 n,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination"
 ,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination;v
 ersion="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive
 .pagenavigation;version="2.0.13";uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pd
 model.interactive.measurement;version="2.0.13";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.intera
 ctive.action;version="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecification
 ,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination",
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences;version="2.0.13
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.ap
 ache.pdfbox.pdmodel.interactive.digitalsignature;version="2.0.13";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.interactive.digitalsignature.vi
 sible",org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible;v
 ersion="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.for
 m,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.in
 teractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmo
 del.interactive.annotation;version="2.0.13";uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.docu
 mentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.ap
 ache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.f
 orm,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.documentnavigation.destination,org.apache.pdfbox.pdmode
 l.interactive.form",org.apache.pdfbox.pdmodel.interactive.form;version=
 "2.0.13";uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.f
 df,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmod
 el.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digital
 signature,org.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.graphics.p
 attern;version="2.0.13";uses:="org.apache.pdfbox.contentstream,org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.
 graphics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphi
 cs;version="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font",or
 g.apache.pdfbox.pdmodel.graphics.color;version="2.0.13";uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.g
 raphics.pattern,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graph
 ics.blend;version="2.0.13";uses:="org.apache.pdfbox.cos",org.apache.pdf
 box.pdmodel.graphics.image;version="2.0.13";uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.gra
 phics.form;version="2.0.13";uses:="org.apache.pdfbox.contentstream,org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.c
 ommon,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.grap
 hics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.o
 ptionalcontent;version="2.0.13";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.ma
 rkedcontent",org.apache.pdfbox.pdmodel.graphics.state;version="2.0.13";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.font,org.apa
 che.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.blend,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphi
 cs.form,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.shad
 ing;version="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmod
 el.encryption;version="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel",org.apache.pdfbox.pdmodel.font;version="2.0.13";uses:="
 org.apache.fontbox,org.apache.fontbox.afm,org.apache.fontbox.cff,org.ap
 ache.fontbox.cmap,org.apache.fontbox.ttf,org.apache.fontbox.type1,org.a
 pache.fontbox.util,org.apache.pdfbox.contentstream,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox
 .pdmodel.font.encoding;version="2.0.13";uses:="org.apache.fontbox.afm,o
 rg.apache.fontbox.encoding,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common",org.apache.pdfbox.pdmodel.fdf;version="2.0.13";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.common.filespecification,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache.pdfbox.mul
 tipdf;version="2.0.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.i
 o,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.option
 alcontent",org.apache.pdfbox.filter;version="2.0.13";uses:="javax.image
 io,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color",org.
 apache.pdfbox.pdfwriter;version="2.0.13";uses:="org.apache.pdfbox.conte
 ntstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel
 .interactive.digitalsignature",org.apache.pdfbox.rendering;version="2.0
 .13";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.ap
 ache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.util",org.
 apache.pdfbox.util;version="2.0.13";uses:="org.apache.pdfbox.cos",org.a
 pache.pdfbox.util.filetypedetector;version="2.0.13",org.apache.pdfbox.p
 rinting;version="2.0.13";uses:="org.apache.pdfbox.pdmodel",org.apache.p
 dfbox.pdfparser;version="2.0.13";uses:="org.apache.pdfbox.contentstream
 ,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.encryption",org.apache.pdfbox.io;version="2.0.13";uses:=
 "org.apache.commons.logging",org.apache.pdfbox.text;version="2.0.13";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.outline,org.apache.pdfbox.util"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.13
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging;v
 ersion="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apache.fontbo
 x.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.ap
 ache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version
 ="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.
 ttf;version="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.ap
 ache.fontbox.util;version="[2.0,3)",org.apache.fontbox.util.autodetect;
 version="[2.0,3)",org.bouncycastle.asn1;version="[1.60,2)";resolution:=
 optional,org.bouncycastle.asn1.cms;version="[1.60,2)";resolution:=optio
 nal,org.bouncycastle.asn1.pkcs;version="[1.60,2)";resolution:=optional,
 org.bouncycastle.asn1.x500;version="[1.60,2)";resolution:=optional,org.
 bouncycastle.asn1.x509;version="[1.60,2)";resolution:=optional,org.boun
 cycastle.cert;version="[1.60,2)";resolution:=optional,org.bouncycastle.
 cms;version="[1.60,2)";resolution:=optional,org.bouncycastle.cms.jcajce
 ;version="[1.60,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.13
Tool: Bnd-2.4.1.201501161923
